{
  "name": "foundry",
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
